REACT_APP_GWX_CLIENT_ID=KKvuG-8tOhgjosDLFJDlBd1HemIOLhlqF81RohnOHlc
REACT_APP_GWX_CLIENT_SECRET=-s0Ez2NITvxv1MJxGl5w2N494hmumSPhk2yRBjmjnQDo
REACT_APP_GWX_STAGING_URL=https://registry-staging.gameworks.io
REACT_APP_GWX_STAGING_API_URL=https://depot-listener-staging.gameworks.io
REACT_APP_ENV=production
